[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
includePaths.plugins = APPLICATION_PATH "/plugins"
includePaths.classes = APPLICATION_PATH "/classes"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;//- Autoloader -//
;//- Forms -//
;autoloaderNamespaces[] = "forms_"
;includePaths.coffeine = APPLICATION_PATH "/forms"
;//- Orenda -//
autoloaderNamespaces[] = "DEAM_"
includePaths.deam = APPLICATION_PATH "/models"
;//- Coffeine -//
autoloaderNamespaces[] = "Coffeine_"
includePaths.coffeine = APPLICATION_PATH "/../library/Coffeine"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "layout"

;//- Modules -//
;resources.modules[] = 
;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/default/controllers"
;resources.frontController.params.displayExceptions = 0

;//- DB -//
resources.db.adapter = PDO_MYSQL;
resources.db.params.host = tre
resources.db.params.username = tren
resources.db.params.password = 123
resources.db.params.dbname = trendyph


;//- Email :: SMTP -//
resources.mail.smtp.host = "smtp.gmail.com"
resources.mail.smtp.params.username = "vitaliyacm"
resources.mail.smtp.params.password = "Developer32"
resources.mail.smtp.params.emailFrom = "vitaliyacm@gmail.com"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;//- DB -//
resources.db.adapter = PDO_MYSQL;
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = developer
resources.db.params.dbname = deam
